* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--background);
}
@font-face {
  font-family: 'SF Pro Display', sans-serif;
  src: url(./assets/SF-Pro-Display-Bold.otf) format('opentype');
  src: url(./assets/SF-Pro-Display-Regular.otf) format('opentype');
}
:root {
  font-family: 'SF Pro Display', sans-serif;
  font-size: 62.5%; /* 1rem === 10px*/

  --background: #ebeceb;
  --bg-card: #fefefe;
  --title-color: #2a2a2a;
  --text-color: #888888;
  --disabled: #cecfd0;
  --violet-grad: #7c92f8;
  --purple-grad: #c3baf9;
  --border-radius: 2rem;
}

.flex {
  display: flex;
}

.pd-1 {
  padding: 1rem;
}

.card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
}

.gradient {
  background: linear-gradient(90deg, var(--text-color), var(--title-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.container {
  max-width: 1440px;
  height: 100vh;
  padding-block: 4rem;
  margin-inline: 11.6rem;
}

.apple-grid {
  height: 100%;
  display: grid;
  place-content: center;
  gap: 1rem;
  grid-template-columns: 0.5fr 1fr 2.2fr 0.8fr 0.8fr;
  grid-template-rows: 0.6fr 0.6fr 1fr 0.9fr 1.3fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'brand welcome mail stacks stacks'
    'profile profile mail stacks stacks'
    'profile profile hello stacks stacks'
    'profile profile hello depoiments depoiments'
    'profile profile projects depoiments depoiments'
    'profile profile projects select-mode contact'
    'resume resume projects select-mode contact';
}

.brand {
  grid-area: brand;
}
.brand-logo {
  align-items: center;
  justify-content: center;
}
.brand-logo img {
  height: 4rem;
}
.welcome {
  grid-area: welcome;
  align-items: center;
  justify-content: center;
}

.welcome p {
  font-size: 3rem;
  font-weight: 700;
}
.profile {
  grid-area: profile;
  align-items: center;
  flex-direction: column;
  padding: 2.1rem;
}
.profile .profile-avatar {
  width: 12rem;
  height: 12rem;
  background-color: var(--title-color);
  border-radius: 50%;
}
.profile .profile-name h2 {
  font-size: 2.4rem;
  padding-top: 1.2rem;
}
.profile .profile-name h3 {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
  text-align: center;
}
.profile .profile-about p {
  font-size: 1.6rem;
  color: var(--text-color);
  padding-top: 2.8rem;
}
.resume {
  grid-area: resume;
  align-items: center;
  justify-content: center;
}
.resume a {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.75px;
}
.resume a.fill {
  height: 100%;
  width: 100%;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.resume .fill {
  background: linear-gradient(90deg, var(--purple-grad), var(--violet-grad));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.mail {
  grid-area: mail;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mail .image {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
}
.hello {
  grid-area: hello;

  background-image: url(./assets/topographic_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hello-message {
  flex-direction: column;
}

.hello-message span {
  color: var(--text-color);
}
.hello-message h1 {
  font-size: 7rem;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: 0.9;

  background: linear-gradient(
    90deg,
    var(--text-color),
    var(--title-color),
    var(--text-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 100%;
  animation: 6s skeleton linear infinite;
}

@keyframes skeleton {
  to {
    background-position-x: -200%;
  }
}

.hello span:nth-child(1) {
  font-size: 2.4rem;
  padding-left: 0.2rem;
  padding-left: 0.4rem;
}

.projects {
  grid-area: projects;
  overflow: hidden;
  justify-content: center;
}
.stacks {
  grid-area: stacks;
  gap: 4rem;
  align-items: center;
  flex-direction: column;
}

.stacks-icons {
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.stacks .ico {
  background-color: #f5f5f7;
  width: 5.6rem;
  height: 5.6rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  cursor: pointer;
}

.stacks .tailwind svg path,
.react svg path,
.nodejs svg path,
.sass svg path {
  fill: var(--disabled);
}

.stacks .typescript svg path:nth-child(1) {
  fill: var(--disabled);
}

.depoiments {
  grid-area: depoiments;
  justify-content: center;
}
.select-mode {
  grid-area: select-mode;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  opacity: 0.5;
  border: 2px dashed var(--violet-grad);
}

.select-mode .avatar img {
  width: 100%;
}
.contact {
  grid-area: contact;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.contact .contacts-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contact img {
  transition: 0.5s;
}
.contact img:hover {
  transition: 0.5s;
  transform: scale(1.2);
}

/*-------------------- MOBILE DEVICES --------------------*/

@media (min-width: 992px) and (max-width: 1024px) {
  .container {
    margin-inline: 2rem;
  }
  .contact .contacts-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }
}

/*-------------------- LARGEST DISPLAY --------------------*/
@media (min-width: 1600px) {
  .container {
    margin: auto;
  }
}
